[program:telegram_jobs_bot]
directory=/Users/flerov/Desktop/HR ST/my_app
command=/Users/flerov/Desktop/HR ST/my_app/run_bot.sh
autostart=true
autorestart=true
stderr_logfile=/Users/flerov/Desktop/HR ST/my_app/logs/bot.err.log
stdout_logfile=/Users/flerov/Desktop/HR ST/my_app/logs/bot.out.log
environment=PATH="/Users/flerov/Desktop/HR ST/my_app/venv/bin" 